﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{40E7C9A7-F0B3-423B-A5E4-C99AB2FAB6EB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Monopolist</RootNamespace>
    <AssemblyName>Monopolist</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>money.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Helpers\Moving\SalaryPayoffOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\HousesOperations\BuyHouses\HousesBuyingOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\HousesOperations\Helpers\ButtonsAdjuster.cs" />
    <Compile Include="Board\Forms\PlayerTurn\HousesOperations\Helpers\StreetsComboLoader.cs" />
    <Compile Include="Board\Forms\PlayerTurn\HousesOperations\HousesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\HousesOperations\HousesForm.Designer.cs">
      <DependentUpon>HousesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Helpers\Tools\SameColorStreetsExtractor.cs" />
    <Compile Include="Board\Forms\PlayerTurn\HousesOperations\SellHouses\HousesSellingOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Mortgage\Helpers\ButtonsAdjuster.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Mortgage\Helpers\MorgtgageComboLoader.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Mortgage\MakeMortgage\MortgageMakingOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Mortgage\MortgageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Mortgage\MortgageForm.Designer.cs">
      <DependentUpon>MortgageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Prison\Helpers\PrisonDiceRollOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Prison\Helpers\PrisonTurnFormFiller.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Prison\PrisonTurnForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Prison\PrisonTurnForm.Designer.cs">
      <DependentUpon>PrisonTurnForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Prison\PrisonTurnOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Rescue\Bankruptcy\BankruptcyOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Rescue\Helpers\BalanceManager.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Rescue\RescueForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Rescue\RescueForm.Designer.cs">
      <DependentUpon>RescueForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\LoadingDataOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\LoadingData\Helpers\ComboBoxFiller.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\LoadingData\Helpers\ListBoxFiller.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\LoadingData\Helpers\NumericUpDownAdjuster.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\LoadingData\PlayerDataLoader.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\Tools\NumericValueProtector.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Helpers\Types\TradingFormControls.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Trade\Helpers\ListBoxExtractor.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\Trade\TradingOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Trading\TradingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\Trading\TradingForm.Designer.cs">
      <DependentUpon>TradingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Types\Fields\Actions\Chance\ChanceFieldAction.cs" />
    <Compile Include="Board\Types\Fields\Actions\Chance\Types\ChanceCard.cs" />
    <Compile Include="Board\Types\Fields\Actions\Chance\Types\ChanceCash.cs" />
    <Compile Include="Board\Types\Fields\Actions\Chance\Types\ChanceGoTo.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\ChanceDetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\DetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\Managers\DetailsDisplayersManager.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\NormalFieldDetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\StationDetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\StreetDetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\TaxDetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\FieldDetail\UtilityDetailsDisplayer.cs" />
    <Compile Include="Board\Actions\Display\Helpers\ButtonFieldRelationMaker.cs" />
    <Compile Include="Board\Types\Fields\Actions\Buyable\BuyableFieldAction.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\ExtFieldDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\ExtendedFieldDetail\ExtFieldDetailsForm.Designer.cs">
      <DependentUpon>ExtFieldDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\ExtendedFieldDetail\Helpers\CardDetailsPosAdjuster.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Helpers\ExtDetailsFormFiller.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Helpers\FillingHelpers\ExtStreetFormFiller.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Helpers\Layout\LayoutAdjuster.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Types\BuildingsLabels.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Types\MortgageLabels.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Types\OwnerLabels.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Types\RentCostLabels.cs" />
    <Compile Include="Board\Forms\ExtendedFieldDetail\Types\VisitorsLabels.cs" />
    <Compile Include="Board\Forms\FieldDetail\ChanceDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\ChanceDetailsForm.Designer.cs">
      <DependentUpon>ChanceDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\DetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\Field\Helpers\FieldFormFiller.cs" />
    <Compile Include="Board\Forms\FieldDetail\StationDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\StationDetailsForm.Designer.cs">
      <DependentUpon>StationDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\Station\Helpers\StationFormFiller.cs" />
    <Compile Include="Board\Forms\FieldDetail\TaxDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\TaxDetailsForm.Designer.cs">
      <DependentUpon>TaxDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\Tax\Helpers\TaxFormFiller.cs" />
    <Compile Include="Board\Forms\FieldDetail\UtilityDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\UtilityDetailsForm.Designer.cs">
      <DependentUpon>UtilityDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\DiceRollOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Forms\DiceRollForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Forms\DiceRollForm.Designer.cs">
      <DependentUpon>DiceRollForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Helpers\DiceRollCalculator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Helpers\MovingOperator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Helpers\Moving\IndexGenerator.cs" />
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Helpers\SpeedingInspector.cs" />
    <Compile Include="Board\Forms\PlayerTurn\DiceRoll\Helpers\Types\DiceResult.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Helpers\PlayerTurnPosAdjuster.cs" />
    <Compile Include="Board\Forms\PlayerTurn\Helpers\TurnFormFiller.cs" />
    <Compile Include="Board\Forms\PlayerTurn\PlayerTurnForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\PlayerTurn\PlayerTurnForm.Designer.cs">
      <DependentUpon>PlayerTurnForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Helpers\View\PropertiesHighlighter.cs" />
    <Compile Include="Board\Types\Fields\Actions\Buyable\Helpers\FieldBuyingOperator.cs" />
    <Compile Include="Board\Types\Fields\Actions\Buyable\Helpers\RentPayingOperator.cs" />
    <Compile Include="Board\Types\Fields\BuyableCardInfo.cs" />
    <Compile Include="Board\Types\Fields\BuyableField.cs" />
    <Compile Include="Board\Types\Fields\FieldOperators\ButtonAdjuster.cs" />
    <Compile Include="Board\Types\Fields\Mortgage\MortgageOperator.cs" />
    <Compile Include="Board\Types\Fields\NormalField.cs" />
    <Compile Include="Board\Types\Fields\Normal\ExtendedCardInfo.cs" />
    <Compile Include="Board\Types\Fields\Station\StationRentPriceCalculator.cs" />
    <Compile Include="Board\Types\Fields\Street\StreetInfoExtractor.cs" />
    <Compile Include="Board\Types\Fields\Street\StreetMortgageOperator.cs" />
    <Compile Include="Board\Types\Fields\Street\StreetRentPriceCalculator.cs" />
    <Compile Include="Board\Types\Fields\Tax\TaxCardInfo.cs" />
    <Compile Include="Board\Types\Fields\Utility\UtilityRentPriceCalculator.cs" />
    <Compile Include="Core\Actions\GameProcess\Helpers\GameEndChecker.cs" />
    <Compile Include="Core\Actions\GameProcess\Helpers\PlayerChooser.cs" />
    <Compile Include="Core\Actions\GameProcess\Helpers\PlayerFormsUpdater.cs" />
    <Compile Include="Core\Actions\GameProcess\PlayerTurnOperator.cs" />
    <Compile Include="Core\Actions\NewGame\GamePreparingManager.cs" />
    <Compile Include="Core\Helpers\ListShuffler.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingBoardElements\CardsGenerating\Helpers\CardsGenerator.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingUI\UIPreparingManager.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingBoardElements\CardsGenerating\ChanceCardsGenerator.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingBoardElements\FieldsGenerating\FieldsGenerator.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingBoardElements\BoardElementsPreparingManager.cs" />
    <Compile Include="Board\BoardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\BoardForm.Designer.cs">
      <DependentUpon>BoardForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Actions\Drawing\DrawingOperator.cs" />
    <Compile Include="Board\Forms\FieldDetail\FieldDetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\FieldDetailForm.Designer.cs">
      <DependentUpon>FieldDetailForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\StreetDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\StreetDetailsForm.Designer.cs">
      <DependentUpon>StreetDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Board\Forms\FieldDetail\Street\Helpers\StreetFormFiller.cs" />
    <Compile Include="Board\Forms\FieldDetail\Helpers\CardDetailsPosAdjuster.cs" />
    <Compile Include="Board\Helpers\Drawing\DrawCoordinatesGenerator.cs" />
    <Compile Include="Board\Types\Fields\CardInfo.cs" />
    <Compile Include="Board\Types\Fields\Chance\ChanceCardsPile.cs" />
    <Compile Include="Board\Types\Fields\Containers\AllFieldsContainer.cs" />
    <Compile Include="Board\Types\Fields\FieldChance.cs" />
    <Compile Include="Board\Types\Fields\FieldGoToPrison.cs" />
    <Compile Include="Board\Types\Fields\FieldParking.cs" />
    <Compile Include="Board\Types\Fields\FieldPrison.cs" />
    <Compile Include="Board\Types\Fields\FieldStart.cs" />
    <Compile Include="Board\Types\Fields\FieldStation.cs" />
    <Compile Include="Board\Types\Fields\FieldTax.cs" />
    <Compile Include="Board\Types\Fields\FieldUtility.cs" />
    <Compile Include="Core\Actions\GameStart\GameOperator.cs" />
    <Compile Include="Core\Helpers\UI\FormPositonAdjuster.cs" />
    <Compile Include="Board\Helpers\FieldDetail\TextFormatter.cs" />
    <Compile Include="Board\Types\Drawing\LineCoordinates.cs" />
    <Compile Include="Board\Types\Drawing\LineCoordinatesContainer.cs" />
    <Compile Include="Board\Types\Fields\Field.cs" />
    <Compile Include="Board\Types\Fields\FieldStreet.cs" />
    <Compile Include="Board\Types\Fields\Street\Buildings.cs" />
    <Compile Include="Board\Types\Fields\Street\StreetCardInfo.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingUI\Helpers\BoardFormInitializer.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingUI\Helpers\FormsInitializingManager.cs" />
    <Compile Include="Core\Actions\NewGame\PreparingUI\Helpers\PlayersFormsInitializer.cs" />
    <Compile Include="Core\Helpers\NewGame\PlayersFormsCoordGenerator.cs" />
    <Compile Include="Core\Helpers\UI\ParentCoordsExtractor.cs" />
    <Compile Include="Core\Interfaces\IFormResultValidator.cs" />
    <Compile Include="Core\Managers\NewGame\GameFormsManager.cs" />
    <Compile Include="Core\Types\Players\Containers\Pairs\PlayerAccountPlayerFormPair.cs" />
    <Compile Include="Core\Types\Players\Containers\AllPlayersContainer.cs" />
    <Compile Include="Core\Types\Players\PlayerAccount.cs" />
    <Compile Include="Core\Types\Players\PlayerCash.cs" />
    <Compile Include="Core\Types\Players\PlayerPrisonStatus.cs" />
    <Compile Include="Core\Types\UI\FormContainers\FormContainer.cs" />
    <Compile Include="Core\Types\UI\FormContainers\NewGameFormContainer.cs" />
    <Compile Include="Helpers\ControlsOperator.cs" />
    <Compile Include="Helpers\MainFormPosAdjuster.cs" />
    <Compile Include="Helpers\ResolutionGuard.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NewGame\Behavior\NewGameFormBehaviorOperator.cs" />
    <Compile Include="NewGame\Checkboxes\CheckboxOperator.cs" />
    <Compile Include="NewGame\NewGameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewGame\NewGameForm.Designer.cs">
      <DependentUpon>NewGameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NewGame\Preparation\NewGameFormGenerator.cs" />
    <Compile Include="NewGame\Result\NewGameFormResult.cs" />
    <Compile Include="NewGame\Result\ResultExtractor.cs" />
    <Compile Include="NewGame\Types\NewGameFormPlayerContainer.cs" />
    <Compile Include="NewGame\Types\NewGameFormPlayer.cs" />
    <Compile Include="NewGame\Validation\NewGameFormValidator.cs" />
    <Compile Include="Player\Helpers\PlayerFormFiller.cs" />
    <Compile Include="Player\Helpers\StatusLabelAdjuster.cs" />
    <Compile Include="Player\PlayerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Player\PlayerForm.Designer.cs">
      <DependentUpon>PlayerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Player\Types\PlayerFormControls.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="About\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\BoardForm.resx">
      <DependentUpon>BoardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\ExtendedFieldDetail\ExtFieldDetailsForm.resx">
      <DependentUpon>ExtFieldDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\FieldDetail\ChanceDetailsForm.resx">
      <DependentUpon>ChanceDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\FieldDetail\FieldDetailForm.resx">
      <DependentUpon>FieldDetailForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\FieldDetail\StationDetailsForm.resx">
      <DependentUpon>StationDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\FieldDetail\StreetDetailsForm.resx">
      <DependentUpon>StreetDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\FieldDetail\TaxDetailsForm.resx">
      <DependentUpon>TaxDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\FieldDetail\UtilityDetailsForm.resx">
      <DependentUpon>UtilityDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\DiceRoll\Forms\DiceRollForm.resx">
      <DependentUpon>DiceRollForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\HousesOperations\HousesForm.resx">
      <DependentUpon>HousesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\Mortgage\MortgageForm.resx">
      <DependentUpon>MortgageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\PlayerTurnForm.resx">
      <DependentUpon>PlayerTurnForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\Prison\PrisonTurnForm.resx">
      <DependentUpon>PrisonTurnForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\Rescue\RescueForm.resx">
      <DependentUpon>RescueForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Board\Forms\PlayerTurn\Trading\TradingForm.resx">
      <DependentUpon>TradingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewGame\NewGameForm.resx">
      <DependentUpon>NewGameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Player\PlayerForm.resx">
      <DependentUpon>PlayerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="money.ico" />
    <None Include="Resources\money_60x60.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>